<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .img-unit {
            display: inline-block;
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #ffffff;
            border: 1px solid red;
            
        }
        .img-unit > img {
            position: absolute;
            max-width: 300px;
            max-height: 300px;
        }
        .img-unit > .icon-del,
        .img-unit > .icon-left,
        .img-unit > .icon-right
        {
            position: absolute;
            background-color: #fff;
            cursor: pointer;
        }
        .img-unit > .icon-del {
            color: red;
            top: 0;
            right: 0;
        }
        .img-unit > .icon-left{
            color: blue;
            left: 0;
            bottom: 0;
        }
        .img-unit > .icon-right{
            color: blue;
            bottom: 0;
            right: 0;
        }
        .img-unit i {
            font-size: 2rem;
        }
    </style>
    <script src="js/jquery-3.5.1.js"></script>
</head>
<body>
<div id="img_sequence"></div>

<div class="images-container">
    <div class="img-unit" data-id="p000001-5fa22704cd2d7293.jpg">
        <img src="./upload-img/p000001-5fa22704cd2d7293.jpg" alt="p000001-5fa22704cd2d7293.jpg">
        <div class="icon-del">
            <i class="fas fa-times-circle"></i>
        </div>
        <div class="icon-left">
            <i class="fas fa-arrow-circle-left"></i>
        </div>
        <div class="icon-right">
            <i class="fas fa-arrow-circle-right"></i>
        </div>
    </div>
    <div class="img-unit" data-id="p000001-5fa22704cd437630.jpg">
        <img src="./upload-img/p000001-5fa22704cd437630.jpg" alt="p000001-5fa22704cd437630.jpg">
        <div class="icon-del">
            <i class="fas fa-times-circle"></i>
        </div>
        <div class="icon-left">
            <i class="fas fa-arrow-circle-left"></i>
        </div>
        <div class="icon-right">
            <i class="fas fa-arrow-circle-right"></i>
        </div>
    </div>
    <div class="img-unit" data-id="p000256-5fb6174b4a5d0960.png">
        <img src="./upload-img/p000256-5fb6174b4a5d0960.png" alt="p000256-5fb6174b4a5d0960.png">
        <div class="icon-del">
            <i class="fas fa-times-circle"></i>
        </div>
        <div class="icon-left">
            <i class="fas fa-arrow-circle-left"></i>
        </div>
        <div class="icon-right">
            <i class="fas fa-arrow-circle-right"></i>
        </div>
    </div>
</div>

<script>
    $('.icon-del').on('click', function(event){
        console.log(this);
        const unit = $(this).closest('.img-unit');
        unit.remove();
        getImgSequence();
    });

    $('.icon-left').on('click', function(event){
        console.log(this);
        const unit = $(this).closest('.img-unit');
        const prev = unit.prev();
        console.log(prev);
        if(prev.length){
            unit.after(prev);
            getImgSequence();
        }
    });

    $('.icon-right').on('click', function(event){
        console.log(this);
        const unit = $(this).closest('.img-unit');
        const next = unit.next();
        console.log(next);
        if(next.length){
            unit.before(next);
            getImgSequence();
        }
    });

    function getImgSequence(){
        let ar = [];
        $('.images-container > .img-unit').each(function(){
            ar.push( $(this).attr('data-id') );
        });
        $('#img_sequence').text( JSON.stringify(ar) );
    }
    getImgSequence();
</script>
</body>
</html>