<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-treeview/bootstrap-treeview.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
<div class="row">
    <div class="col-md-6">
        <div id="tree"></div>
    </div>
    <div class="col-md-6">
        <form name="form1" style="" onsubmit="checkForm(); return false;">
            <div class="form-group">
                <label for="lv1">第一層</label>
                <select id="lv1" class="form-control" name="lv1">
                    <option value="0">** 此項目為第一層 **</option>
                </select>
            </div>

            <div class="form-group">
                <label for="lv2">第二層</label>
                <select id="lv2" class="form-control" name="lv2">
                    <option value="0">** 此項目為第二層 **</option>
                </select>
            </div>

            <div class="form-group">
                <label for="">編號</label>
                <input type="text" class="form-control" name="sid" readonly>
            </div>
            <div class="form-group">
                <label for="name">名稱</label>
                <input type="text" class="form-control" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="url">URL</label>
                <input type="text" class="form-control"  name="url" id="url">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>


<script src="js/jquery-3.5.1.js"></script>
<script src="bootstrap-treeview/bootstrap-treeview.js"></script>
<script>
    let categories;
    let dict = {};
    const lv1 = $('#lv1');
    const lv2 = $('#lv2');

    lv1.on('change', function(event){
        const sid = lv1.val();
        console.log(sid);
        lv2.html(`<option value="0">** 此項目為第二層 **</option>`);

        if(dict[sid] && dict[sid].nodes && dict[sid].nodes.length){
            for(let i of dict[sid].nodes) {
                lv2.append(`<option value="${i.sid}">${i.text}</option>`);
            }
        }
    });

    $.get('categories.php', function(data){
        categories = data;
        dict = {};
        for(let i of categories){
            lv1.append(`<option value="${i.sid}">${i.text}</option>`);
            dict[i.sid] = i;
            if(i.nodes && i.nodes.length)
                for(let j of i.nodes){
                    dict[j.sid] = j;
                    if(j.nodes && j.nodes.length)
                        for(let k of j.nodes){
                            dict[k.sid] = k;
                        }
                }
        }

        $('#tree').treeview({
            data: data,
            onNodeSelected: function(event, item){
                let ar = [];
                console.log('current:', item);
                document.form1.sid.value = item.sid;
                document.form1.name.value = item.text;
                document.form1.url.value = item.url;
                if(parseInt(item.parent_sid)){
                    const parent = dict[item.parent_sid];
                    ar = [ parent.sid ];
                    console.log('parent:', parent);

                    if(parseInt(parent.parent_sid)){
                        const grandpa = dict[parent.parent_sid];
                        ar.unshift(grandpa.sid);
                        console.log('grandpa:', grandpa);

                    }
                }
                console.log('ar:', ar);
                switch(ar.length){
                    case 0:
                        lv1.val(0);
                        lv1.change();
                        break;
                    case 1:
                        lv1.val(ar[0]);
                        lv1.change();
                        break;
                    case 2:
                        lv1.val(ar[0]);
                        lv1.change();
                        lv2.val(ar[1]);
                        break;
                }


            }
        });
    }, 'json');

    function checkForm(){
        console.log($(document.form1).serialize());
        return false;
        $.post(
            'category-edit-api.php',
            $(document.form1).serialize(),
            function(data){
                if(data.success){
                    alert('修改成功');
                    location.reload();
                } else {
                    alert('修改發生錯誤');
                }
        }, 'json');
    }


</script>
</body>
</html>