<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form action="try-upload-img.php" method="post" enctype="multipart/form-data">
    <input type="file" name="my_file">
    <br>
    <input type="submit">
</form>
<hr>
<form action="try-upload-img.php" method="post" enctype="multipart/form-data">
    <input type="number" name="sid" placeholder="產品編號" required>
    <input type="file" name="my_files[]" multiple accept="image/*">
    <br>
    <input type="submit" value="多檔案上傳">
</form>
</body>
</html>