<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<script>
    const ar = [2, 5, 7, 11];


    ar.forEach(function(el, i){
        console.log(el)
    })

    const ar2 = ar.map(function(el, i){
        return el*i
    })

    console.log(ar2)

    const ar3 = ar.filter(function(el, i){
        return el % 2
    })

    console.log(ar3)

    const result = ar.reduce(function(a, b){
        console.log(`a: ${a}, b: ${b}`)
        return a*b
    })
    console.log(result)
</script>

</body>
</html>