<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

// 形式參數
function f1(a=7, b=10){
    return a*b;
}

// 實際參數
console.log(f1(5, 6));
console.log(f1(8));
console.log(f1());

const f2 = function(a=7, b=10){
    return a*b;
};

const f3 = (a=7, b=10) => {
    return a*b;
};

const f3 = (a=7, b=10) =>a*b;


</script>
</body>
</html>