<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #8cdeec;
        }
        .circle {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #f48bdc;
            border-radius: 50%;
            left: 200px;
            top:100px;
        }
        .rect2 {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: #188a20;
            left: 200px;
            top:100px;
        }
    </style>
    
    
    
</head>
<body>

<div class="rect">
    <div class="circle">
        <div class="rect2">
            <p>123</p>
        </div>
    </div>
</div>


<script>
    const rect = document.querySelector('.rect');
    const circle = document.querySelector('.circle');
    const rect2 = document.querySelector('.rect2');
    let toggled = false;

    const listener1 = function(event){
        console.log('1111');
    };
    const listener2 = function(event){
        toggled = ! toggled;
        if(toggled){
            rect.addEventListener('click', listener1);
        } else {
            rect.removeEventListener('click', listener1);
        }
    };
    rect2.addEventListener('click', listener2);



</script>

</body>
</html>