<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #8cdeec;
        }
        .circle {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #f48bdc;
            border-radius: 50%;
            left: 200px;
            top:100px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="rect aaa bbb">
    <!--
    <div class="circle" style="left:100px; top:100px">2</div>
    -->
</div>


<script>

    const rect = document.querySelector('.rect');

    const ballTpl = o => {
        return `<div class="circle" style="left:${o.x}px; top:${o.y}px">${o.num}</div>`;
    }

    let str = '';
    for(let i=0; i<10; i++){
        const o = {
            x: 50+i*70,
            y: 150,
            num: i+1,
        }
        str += ballTpl(o);
    }
    rect.innerHTML = str;

    rect.addEventListener('click', function(event){
       console.log(event.target.innerHTML);
       if(event.target.className === 'circle'){
           event.target.remove();
       }

    });
</script>

</body>
</html>