<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    //基本類型： String, Number, Boolean

    // var: 會變成 window 屬性

    var a = 10;
    let b = a;
    b = 5;

    const ar = [1,2,3];
    const br = ar;
    br[1] = 100;

    console.log(ar);

    let c;
    if(a===10){
        c = 50;
    }

    console.log(c);

</script>
</body>
</html>